configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    location: 0;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "Aplicaciones";
}

@theme "/dev/null"

window {
    width: 45%;
    height: 55%;
    background-color: rgba(40,40,60,0.95);
    border: 2px solid rgba(255,255,255,0.15);
    border-radius: 20px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 12px;
    padding: 12px 20px;
    text-color: #ffffff;
    children: [prompt, entry];
}

prompt {
    text-color: #1793d1;
    font: "JetBrainsMono Nerd Font 16";
    padding: 0 10px 0 0;
}

entry {
    text-color: #ffffff;
    cursor: text;
    placeholder: "Buscar aplicaciones...";
    placeholder-color: rgba(255,255,255,0.5);
}

listview {
    background-color: transparent;
    fixed-height: true;
    spacing: 8px;
    lines: 10;
    columns: 1;
    scrollbar: false;
    dynamic: true;
}

element {
    background-color: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 16px;
    children: [element-icon, element-text];
}

element-icon {
    size: 36px;
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element-text {
    text-color: #ffffff;
    font: "JetBrainsMono Nerd Font 13";
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element selected {
    background-color: rgba(23,147,209,0.4);
    border: 1px solid rgba(23,147,209,0.6);
}

element selected.normal {
    text-color: #ffffff;
}
