#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Crunchyroll - Watch Popular Anime
Exec=env GTK_THEME=WhiteSur-Dark brave --profile-directory=Default --app-id=hjlhbeffadgkonmpnblkfmhckmocohah
Icon=brave-hjlhbeffadgkonmpnblkfmhckmocohah-Default
StartupWMClass=crx_hjlhbeffadgkonmpnblkfmhckmocohah
Actions=Browse-Anime;Search;View-Crunchylists;View-History;View-Watchlist

[Desktop Action Browse-Anime]
Name=Browse Anime
Exec=env GTK_THEME=WhiteSur-Dark brave --profile-directory=Default --app-id=hjlhbeffadgkonmpnblkfmhckmocohah "--app-launch-url-for-shortcuts-menu-item=https://www.crunchyroll.com/videos/popular?utm_medium=pwa_app_launch&utm_source=pwa_shortcut"

[Desktop Action Search]
Name=Search
Exec=env GTK_THEME=WhiteSur-Dark brave --profile-directory=Default --app-id=hjlhbeffadgkonmpnblkfmhckmocohah "--app-launch-url-for-shortcuts-menu-item=https://www.crunchyroll.com/search?utm_medium=pwa_app_launch&utm_source=pwa_shortcut"

[Desktop Action View-Crunchylists]
Name=View Crunchylists
Exec=env GTK_THEME=WhiteSur-Dark brave --profile-directory=Default --app-id=hjlhbeffadgkonmpnblkfmhckmocohah "--app-launch-url-for-shortcuts-menu-item=https://www.crunchyroll.com/crunchylists?utm_medium=pwa_app_launch&utm_source=pwa_shortcut"

[Desktop Action View-History]
Name=View History
Exec=env GTK_THEME=WhiteSur-Dark brave --profile-directory=Default --app-id=hjlhbeffadgkonmpnblkfmhckmocohah "--app-launch-url-for-shortcuts-menu-item=https://www.crunchyroll.com/history?utm_medium=pwa_app_launch&utm_source=pwa_shortcut"

[Desktop Action View-Watchlist]
Name=View Watchlist
Exec=env GTK_THEME=WhiteSur-Dark brave --profile-directory=Default --app-id=hjlhbeffadgkonmpnblkfmhckmocohah "--app-launch-url-for-shortcuts-menu-item=https://www.crunchyroll.com/watchlist?utm_medium=pwa_app_launch&utm_source=pwa_shortcut"
